/* ----------------------------------------------------------------------------
 * Info Page CSS
 * ------------------------------------------------------------------------- */
/* New Logo */
.appearance_page_bew-plugin-info .wp-badge.epsilon-info-logo {
	background-color: #fff;
	background-image: url(../bew-logo.png);
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: transparent;
    box-shadow: none;
        width: 300px;
    height: 300px;
    padding: 0;
    position: static;
}
.about-wrap .inner-info-wrapper{
	min-height: 300px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 300px;
}
.about-wrap .inner-info-wrapper .inner-info{

}
.about-wrap .inner-info-wrapper .bew-logo{

}
/*nav tab font size*/
.about-wrap.info-wrap .nav-tab{
	font-size: 15px;
}
.about-wrap .nav-tab{
	padding: 10px 18px;
}

#reset-all{
	position: relative;
}
.info-wrap .feature-section {
	padding: 40px 0 0;
}
.info-wrap .feature-section .col {
	margin-top: 0;
	margin-bottom: 30px;
}
.info-wrap .feature-section .col:nth-child(3n + 1) {
	clear:both;
}
.feature-section .col-items {
	margin-top: 15px;
	text-align: center;
	background: #FFF;
	position: relative;
	border: 1px solid rgba(0, 0, 0, .1);
	padding: 40px 55px;
}
.info-wrap .col-wrap {
	margin: 0 -15px;
	width: auto;
}
.info-wrap .col-wrap:before, .info-wrap .col-wrap:after {
	content: "";
	clear: both;
	display: block;
}
.info-wrap .col-wrap .col {
	box-sizing: border-box;
	float: left;
	width: 33.33%;
	padding: 0 15px;
}
.info-wrap .col-wrap .col a.button.button-primary {
	padding: 11px 26px;
	font-size: 14px;
	font-weight: 500;
	white-space: normal;
	line-height: 1.3;
}
.about-wrap .quick-links a {
	margin: 0 5px;
}

.about-wrap .feature-section h3 {
	margin-top: 0;
}

@media only screen and (max-width: 987px) {
.info-wrap .col-wrap .col {
		width: 50%;
	}
	.info-wrap .feature-section .col:nth-child(3n + 1) {
     clear: none; 
	}
} 
@media only screen and (max-width: 768px) { 
	.about-wrap {
		margin: 25px 20px 0 20px;
	}
	.about-wrap .inner-info-wrapper {
		grid-template-columns: 100%;
	}
}
@media only screen and (max-width: 576px) { 
	.info-wrap .col-wrap .col {
		width: 100%;
	}
}